<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/Logo.jpg.png" />
    <title>Aconcagua</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="clientes">
    <!--HEADER-->
    <header class="header">
      <img class="header__logo" src="../images/Logo.jpg.png" alt="Logo" />
      <h1 class="header__titulo">Aconcagua</h1>
      <nav>
        <ul class="header__links">
          <li class="header__link">
            <a href="./proyectos.html">Marketing digital</a>
          </li>
          <li class="header__link">
            <a href="./trabajanos.html">Nosotros</a>
          </li>
          <li class="header__link">
            <a href="./empeza.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--FIN HEADER-->
    <section class="clientes">
      <h1 class="clientes__titulo">Nuestros clientes</h1>
      <p class="clientes__texto">
        Todas estas marcas nos eligieron para potenciar la productividad de su
        empresa.
      </p>
      <ul>
        <li>
          <a class="clientes__enlace" href="https://www.laparolaccia.com/"
            ><img
              class="clientes__imagen"
              src="../images/download.jpg"
              alt="La parolaccia"
          /></a>
        </li>

        <li>
          <a class="clientes__enlace" href="https://www.zara.com/ar/">
            <img class="clientes__imagen" src="../images/zara.jpg" alt="ZARA"
          /></a>
        </li>
        <li>
          <a class="clientes__enlace" href="https://www.apple.com/la/">
            <img class="clientes__imagen" src="../images/apple.jpg" alt="APPLE"
          /></a>
        </li>
      </ul>
    </section>
    <section>
      <p class="clientes__texto">
        Todos nuestros clientes nos destacan por la seriedad y compromiso con la
        que encaramos todos nuestros proyectos. Nuestro objetivo es alcanzar el
        potencial máximo que tu emprendimiento tiene para dar.
      </p>
    </section>
    <section class="menuprincipal">
      <a href="../index.html"
        ><img
          class="menuprincipal__logo"
          src="../images/Logo.jpg.png"
          alt="Home"
        />
        <span class="menuprincipal__texto">Página principal</span>
      </a>
    </section>
    <!--FOOTER-->
    <footer>
      <section class="footer">
        <ul class="footer__enlaces">
          <li>
            <a href="http://www.instagram.com">Seguinos en instagram</a>
          </li>
          <li>
            <a href="http://www.gmail.com">Envianos un e-mail</a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=2478514392"
              >Comunicate por whatsapp</a
            >
          </li>
        </ul>
      </section>
    </footer>
    <!--FIN DEL FOOTER-->
  </body>
</html>
