<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/Logo.jpg.png" />
    <title>Aconcagua</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <!--HEADER-->
  <header class="header">
    <img class="header__logo" src="../images/Logo.jpg.png" alt="Logo" />
    <h1 class="header__titulo">Aconcagua</h1>
    <nav>
      <ul class="header__links">
        <li class="header__link">
          <a href="./proyectos.html">Marketing digital</a>
        </li>
        <li class="header__link">
          <a href="./trabajanos.html">Nosotros</a>
        </li>
        <li class="header__link">
          <a href="./empeza.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--FIN HEADER-->
  <body class="mktdigital">
    <h1 class="mktdigital__titulo">Marketing digital</h1>
    <section>
      <article class="google">
        <h2 class="mktdigital__subtitulo">
          Campañas en Buscadores Google Adwords (SEM)
        </h2>
        <img
          class="mktdigital__img"
          src="../images/googleadds.jpg"
          alt="google adds"
        />
        <p class="mktdigital__texto">
          SEM es una estrategia de marketing digital que basa su plataforma
          publicitaria en anuncios dentro de los motores de búsqueda bajo el
          modelo de costo por click (CPC). Principalmente basamos nuestros
          esfuerzos en la herramienta de Google Adwords.
        </p>
      </article>
    </section>
    <section>
      <article class="seo">
        <h2 class="mktdigital__subtitulo">
          Posicionamiento en Buscadores (SEO)
        </h2>
        <img class="mktdigital__img" src="../images/seo.jpg" alt="SEO" />
        <p class="mktdigital__texto">
          SEO(Search Engine Optimization) es aquel lugar que ocupa una página o
          sitio Web en los resultados de búsqueda de páginas como Google, Yahoo
          o Bing sobre el uso de ciertas palabras clave (keywords) y que se
          muestra sin ser un anuncio pagado.
        </p>
      </article>
    </section>
    <section>
      <article class="smedia">
        <h2 class="mktdigital__subtitulo">
          Estrategias de Social Media Marketing
        </h2>
        <img
          class="mktdigital__img"
          src="../images/socialmedia.jpg"
          alt="social media marketing"
        />
        <p class="mktdigital__texto">
          En redes sociales como Facebook, Twitter, Instagram, LinkedIn, etc.
          empleamos las estrategias y herramientas necesarias que nos ayuden a
          propiciar una perfecta comunicación bilateral y la distribución de tus
          contenidos a un gran numero de audiencia, tus clientes y prospectos.
        </p>
      </article>
    </section>
    <section class="menuprincipal">
      <a href="../index.html"
        ><img
          class="menuprincipal__logo"
          src="../images/Logo.jpg.png"
          alt="Home"
        />
        <span class="menuprincipal__texto">Página principal</span>
      </a>
    </section>
    <!--FOOTER-->
    <footer>
      <section class="footer">
        <ul class="footer__enlaces">
          <li>
            <a href="http://www.instagram.com">Seguinos en instagram</a>
          </li>
          <li>
            <a href="http://www.gmail.com">Envianos un e-mail</a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=2478514392"
              >Comunicate por whatsapp</a
            >
          </li>
        </ul>
      </section>
    </footer>
    <!--FIN DEL FOOTER-->
  </body>
</html>
